<!--
此文件为开发者工具生成，生成时间: 2020/9/15 上午9:49:53 
使用方法：
在 pages/index/index.wxml 引入模板

```
<import src="index.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 pages/index/index.wxss 中引入样式
```
@import "./index.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="container">
      <view class="swiper-wrap">
        <swiper autoplay="true" circular="true" class="swiper" duration="300" interval="3000" current="3" current-item-id="true">
          <swiper-item class="swiper-item" style="position: absolute; width: 100%; height: 100%; transform: translate(100%, 0px) translateZ(0px);">
            <image class="banner-img sk-image" mode="widthFix" style="height: 110px;">
            </image>
          </swiper-item>
        </swiper>
        <view class="indicator">
          <view class="dot">
          </view>
          <view class="dot">
          </view>
          <view class="dot">
          </view>
          <view class="dot active">
          </view>
        </view>
      </view>
      <view is="pages/index/component/item/index">
        <view class="item-index--box">
          <h3 class="item-index--box-title sk-transparent sk-text-14-2857-921 sk-text">
            居家必选
          </h3>
          <view class="item-index--box-list">
            <view class="item-index--item" data-id="ac5f38825f5f1f620184f1e50b474d1b">
              <image class="item-index--item-img sk-image">
              </image>
              <text class="item-index--title sk-transparent sk-text-14-2857-647 sk-text">
                空调清洗
              </text>
            </view>
            <view class="item-index--item" data-id="7498b5fe5f5f1ff7017f212038967aed">
              <image class="item-index--item-img sk-image">
              </image>
              <text class="item-index--title sk-transparent sk-text-14-2857-818 sk-text">
                油烟机清洗
              </text>
            </view>
            <view class="item-index--item" data-id="65825b355f5f20de014084273a13633d">
              <image class="item-index--item-img sk-image">
              </image>
              <text class="item-index--title sk-transparent sk-text-14-2857-40 sk-text">
                洗衣机清洗
              </text>
            </view>
            <view class="item-index--item" data-id="65825b355f5f2162014096ee61137090">
              <image class="item-index--item-img sk-image">
              </image>
              <text class="item-index--title sk-transparent sk-text-14-2857-505 sk-text">
                除甲醛
              </text>
            </view>
            <view class="item-index--item" data-id="aa133ce55f5f21ad012fb9266298f3cf">
              <image class="item-index--item-img sk-image">
              </image>
              <text class="item-index--title sk-transparent sk-text-14-2857-936 sk-text">
                皮沙发保养
              </text>
            </view>
            <view class="item-index--item" data-id="b5416b755f5f22bf01bc09aa62a8927c">
              <image class="item-index--item-img sk-image">
              </image>
              <text class="item-index--title sk-transparent sk-text-14-2857-780 sk-text">
                床垫除螨
              </text>
            </view>
            <view class="item-index--item" data-id="b5416b755f5f232f01bc133f09809a4d">
              <image class="item-index--item-img sk-image">
              </image>
              <text class="item-index--title sk-transparent sk-text-14-2857-549 sk-text">
                地板保养
              </text>
            </view>
            <view class="item-index--item" data-id="aa133ce55f5f2397012fe99a6dd18516">
              <image class="item-index--item-img sk-image">
              </image>
              <text class="item-index--title sk-transparent sk-text-14-2857-657 sk-text">
                甲醛检测
              </text>
            </view>
          </view>
        </view>
      </view>
      <view is="pages/index/component/theme/index">
        <view class="theme-index--container">
          <h3 class="theme-index--box-title sk-transparent sk-text-14-2857-411 sk-text">
            热门服务
          </h3>
          <view class="theme-index--box-list">
            <view class="theme-index--box" data-id="b5416b755f5f22bf01bc09aa62a8927c">
              <text class="theme-index--top-tip sk-transparent sk-text-17-5000-576 sk-text sk-pseudo sk-pseudo-circle">
                给家人安心呵护
              </text>
              <view class="theme-index--img-box">
                <image class="theme-index--left-img sk-image">
                </image>
                <image class="theme-index--right-top-img sk-image">
                </image>
                <image class="theme-index--right-bottom-img sk-image">
                </image>
              </view>
              <h3 class="theme-index--title sk-transparent sk-text-14-2857-531 sk-text">
                床垫除螨
              </h3>
              <text class="theme-index--des sk-transparent sk-text-14-2857-90 sk-text">
                360°无死角除螨杀菌，安全而健康
              </text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>