<!-- index.wxml -->
<view class="container">
	<view class="swiper-wrap">
		<swiper
		 class="swiper"
		 autoplay="{{true}}"
		 circular="{{true}}"
		 bindchange="onBannerChange"
		>
			<block wx:for="{{banners}}" wx:key="{{item.id}}">
				<swiper-item class="swiper-item">
					<image src="{{item.img}}" mode="widthFix" class="banner-img {{currentBanner==index?'active':''}}" />
				</swiper-item>
			</block>
		</swiper>
		<view class="indicator">
			<block wx:for="{{banners}}" wx:key="{{item.title}}">
				<view class="dot {{currentBanner==index?'active':''}}" />
			</block>
		</view>
	</view>
	<item list="{{items}}" />
	<theme list="{{theme}}" />
</view>

