/* miniprogram/pages/order-list/order-list.wxss */
.box {
  padding: 30rpx;
  box-sizing: border-box;
}
.order-list {
}
.item {
  border-radius: 12rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  background: #fff;
  margin-bottom: 30rpx;
  box-shadow: 0 6px 12px rgba(180, 180, 180, 0.1);
}
.title-box {
  height: 110rpx;
  display: flex;
  width: 100%;
  align-items: center;
  border-bottom: 1rpx dashed #ddd;
}
.title-img {
  width: 60rpx;
  height: 60rpx;
}
.create-time {
  display: inline-block;
  margin-left: 20rpx;
  color: #666;
}
.item-box {
  display: grid;
  grid-template-areas:
    'a b .'
    'a c d';
  grid-template-columns: 150rpx auto 250rpx;
  grid-template-rows: 65rpx 65rpx;
  grid-gap: 20rpx;
  padding: 50rpx 0rpx;
  box-sizing: border-box;
}
.main-img {
  grid-area: a;
  width: 100%;
  height: 100%;
  background: #f8f8f8;
  border-radius: 8rpx;
}
.item-title {
  grid-area: b;
  font-size: 32rpx;
  color: #333;
  align-self: center;
}
.item-count {
  grid-area: c;
  font-size: 24rpx;
  color: #666;
  align-self: center;
}
.item-price-box {
  justify-self: flex-end;
  align-self: center;
  grid-area: d;
  display: flex;
  align-items: baseline;
}
.time-box,
.address-box {
  display: inline-block;
  font-size: 24rpx;
  padding: 10rpx 0;
  color: #666;
}
.address-box {
  margin-bottom: 30rpx;
}
.item-price {
  margin-right: 10rpx;
  color: #666;
}
.no {
  width: 100%;
  text-align: center;
  font-size: 28rpx;
  color: #999;
  margin-top: 200rpx;
}
